{
  "name": "know-it-owl",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test -w @know-it-owl/core",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build -w @know-it-owl/frontend"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
